#conftest.py — это специальный файл, который Pytest распознает автоматически. 
#Фикстуры и хуки (о них позже), определенные в этом файле, становятся автоматически доступными для всех тестов в той же директории и во всех ее поддиректориях, 
# без необходимости их импортировать.

#Фикстуры, определенные в файле conftest.py, доступны для всех тестов в той же директории, где лежит conftest.py, и во всех дочерних директориях (подпапках). 
# Они недоступны для тестов в родительских или соседних ("братских") директориях.